# beeatlas-notifications-management

./: .bumpversion.cfg  .gitignore  Dockerfile  README.md  docker-compose.yml  dr-bw-sso006.vimpelcom.ru.crt  dr-bw-sso007.vimpelcom.ru.crt  pom.xml
.github/workflows/: compose-smoke.yml  maven.yml
.gitlab-ci/: Dockerfile  settings.xml
.gitlab-ci/helm/: values-dev.yaml  values-e2e.yaml  values-func.yaml  values-prod.yaml
src/main/java/ru/beeline/fdmnotificationsmanagement/: FdmNotificationsManagementApplication.java
src/main/java/ru/beeline/fdmnotificationsmanagement/client/: AuthClient.java  AuthSSOClient.java  CapabilityClient.java
src/main/java/ru/beeline/fdmnotificationsmanagement/config/: DBConfig.java  MyWebMvcConfigurer.java  RabbitConfig.java  SwaggerConfig.java  TraceIdResponseFilter.java
src/main/java/ru/beeline/fdmnotificationsmanagement/consumer/: ChangeTechCapabilityConsumer.java
src/main/java/ru/beeline/fdmnotificationsmanagement/controller/: ApplicationController.java  BusinessNotifyController.java  CapabilitySubscribeController.java  CustomExceptionHandler.java  HeaderInterceptor.java  NotifyController.java  RequestContext.java
src/main/java/ru/beeline/fdmnotificationsmanagement/domain/: BusinessEventEnum.java  BusinessNotify.java  ChangeTypeEnum.java  Entity.java  EntityAutoSubscribe.java  EntityChange.java  EntityChangeSub.java  EntitySubscribe.java  EntityTypeEnum.java  EntityTypeTemplateLink.java  Notify.java  StatusEnum.java  Subscribe.java  SubscribeRule.java  User.java
src/main/java/ru/beeline/fdmnotificationsmanagement/domain/specification/: BusinessNotifySpecifications.java  NotifySpecifications.java
src/main/java/ru/beeline/fdmnotificationsmanagement/dto/: BusinessNotifyDTO.java  CapabilityParentDTO.java  CapabilitySubscribeDto.java  ChangeTypeIdDTO.java  EntityTypeIdDTO.java  GetUserSubscribeDTO.java  SubscriptionDTO.java  UnreadNotifyDTO.java
src/main/java/ru/beeline/fdmnotificationsmanagement/dto/auth/: EmailResponseDTO.java  UserProfileShortDTO.java
src/main/java/ru/beeline/fdmnotificationsmanagement/dto/capability/: BusinessCapabilityChildrenIdsDTO.java
src/main/java/ru/beeline/fdmnotificationsmanagement/exception/: BadRequestException.java  EntityNotFoundException.java  ForbiddenException.java  ServerNotFoundException.java
src/main/java/ru/beeline/fdmnotificationsmanagement/repository/: BusinessEventEnumRepository.java  BusinessNotifyRepository.java  ChangeTypeEnumRepository.java  EntityAutoSubscribeRepository.java  EntityChangeRepository.java  EntityChangeSubRepository.java  EntityRepository.java  EntitySubscribeRepository.java  EntityTypeEnumRepository.java  EntityTypeTemplateLinkRepository.java  NotifyRepository.java  StatusEnumRepository.java  SubscribeRepository.java  SubscribeRuleRepository.java  UserRepository.java
src/main/java/ru/beeline/fdmnotificationsmanagement/service/: CapabilityIntegrationService.java  CapabilitySubscribeService.java  ChangeTypeEnumService.java  EntityChangeService.java  EntityService.java  EntityTypeEnumService.java  NotifyService.java  RabbitService.java  StatusEnumService.java  UserService.java
src/main/java/ru/beeline/fdmnotificationsmanagement/utils/: Constant.java  JwtUtils.java  RestHelper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__Create_tables.sql  V0001__create_tables.sql  V0002__create_index.sql  V0002__fill_change_type_enum_table_nd_sequences.sql  V0003__create_business_notify.sql  V0004__fill_tables.sql  V0005__edit_business_notify_table.sql  V0006__edit_entity_change_table.sql  V0007__edit_entity_type_table.sql  V0008__update_Entity_Type_Enum_And_Create_Template_Link_Table.sql  V0009__insert_entity_types_for_notifications.sql  V0010__update_business_event_enum_table.sql
